# LukasLibrary

./: Library.sln  README.md  build.cs
CoreLib/: Console.cs  ConsolePal.cs  CoreLib.csproj  CoreLib.snk  StreamReader.ByteBuffer.cs  StreamReader.CharBuffer.cs  StreamReader.cs  StreamWriter.ByteBuffer.cs  StreamWriter.CharBuffer.cs  StreamWriter.cs  TextReader.cs  TextWriter.cs
CoreLib/Interop/Unix/System.Native/: Read.cs  Write.cs
CoreLib/Interop/Windows/Kernel32/: GetStdHandle.cs  ReadFile.cs  WriteFile.cs
TestCoreLib/: ConsoleTests.cs  TestCoreLib.csproj  TextReaderTests.cs  TextWriterTests.cs
